<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body >
    <header class="bg-gray-400 h-20 ">
        <nav class="flex justify-between items-center w-[92%]  mx-auto py-4">
            <div>
                Canny
            </div>
            <div
                class="nav-links duration-500 md:static absolute bg-gray-400 text-white md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8 ">
                    <li>
                        <a class="hover:text-blue-600" href="#">Ask Query</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-600" href="#">All Query</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-600" href="#">FAQ</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-600" href="#">Developers</a>
                    </li>
                    <li>
                        <a class="hover:text-blue-600" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <button class="bg-[#a6c1ee] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign in</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
            </div>
    </header>



    
</body>

</html>