Flask-Cors==3.0.10
alembic==1.7.5
aniso8601==9.0.1
astroid==2.8.5
Authlib==0.15.5
autopep8==1.6.0
Babel==2.9.1
bcrypt==3.2.0
bidict==0.21.4
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
cryptography==3.4.8
dill==0.3.6
dnspython==1.16.0
email-validator==1.1.3
eventlet==0.31.0
exceptiongroup==1.1.1
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-Security-Too==4.1.2
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
httpagentparser==1.9.1
idna==2.10
importlib-metadata==4.8.1
importlib-resources==5.4.0
iniconfig==2.0.0
isort==5.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
ldap3==2.9.1
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
packaging==23.0
paramiko==2.8.0
passlib==1.7.4
peewee==3.14.4
platformdirs==2.4.0
pluggy==1.0.0
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.10.0
pylint==2.11.1
PyNaCl==1.4.0
pytest==7.3.0
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==5.5.0
pytz==2021.3
requests==2.25.1
simplejson==3.17.5
six==1.16.0
speaklater==1.3
speaklater3==1.4
SQLAlchemy==1.3.24
sqlite-web==0.4.0
sqlparse==0.4.2
sshtunnel==0.4.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typed-ast==1.5.0
typing-extensions==3.10.0.2
ua-parser==0.10.0
urllib3==1.26.7
user-agents==2.2.0
Werkzeug==1.0.1
wrapt==1.13.3
WTForms==2.3.3
zipp==3.6.0
